<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BK4csCs1EeeiWadoRdd7vQ" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BK4csSs1EeeiWadoRdd7vQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_BK4csis1EeeiWadoRdd7vQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BK4csys1EeeiWadoRdd7vQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_BK5DwCs1EeeiWadoRdd7vQ" name="Lhs">
      <nodes xmi:id="_BK5DwSs1EeeiWadoRdd7vQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BK5Dwis1EeeiWadoRdd7vQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_BK5Dwys1EeeiWadoRdd7vQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_BK5DxCs1EeeiWadoRdd7vQ">
          <conclusion xmi:id="_BK5DxSs1EeeiWadoRdd7vQ" name="ub0">
            <nodes xmi:id="_BK5Dxis1EeeiWadoRdd7vQ" name="" outgoing="_BK5DyCs1EeeiWadoRdd7vQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_BK5Dxys1EeeiWadoRdd7vQ" name="" incoming="_BK5DyCs1EeeiWadoRdd7vQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_BK5DyCs1EeeiWadoRdd7vQ" source="_BK5Dxis1EeeiWadoRdd7vQ" target="_BK5Dxys1EeeiWadoRdd7vQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_BK5DySs1EeeiWadoRdd7vQ" origin="_BK5Dwis1EeeiWadoRdd7vQ" image="_BK5Dxis1EeeiWadoRdd7vQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_BK5Dyis1EeeiWadoRdd7vQ" name="Rhs">
      <nodes xmi:id="_BK5Dyys1EeeiWadoRdd7vQ" name="Selected" incoming="_BK5Dzis1EeeiWadoRdd7vQ" outgoing="_BK5DzSs1EeeiWadoRdd7vQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BK5DzCs1EeeiWadoRdd7vQ" name="NewTarget" incoming="_BK5DzSs1EeeiWadoRdd7vQ" outgoing="_BK5Dzis1EeeiWadoRdd7vQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_BK5DzSs1EeeiWadoRdd7vQ" source="_BK5Dyys1EeeiWadoRdd7vQ" target="_BK5DzCs1EeeiWadoRdd7vQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_BK5Dzis1EeeiWadoRdd7vQ" source="_BK5DzCs1EeeiWadoRdd7vQ" target="_BK5Dyys1EeeiWadoRdd7vQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BK5Dzys1EeeiWadoRdd7vQ" origin="_BK5DwSs1EeeiWadoRdd7vQ" image="_BK5Dyys1EeeiWadoRdd7vQ"/>
    <mappings xmi:id="_BK5D0Cs1EeeiWadoRdd7vQ" origin="_BK5Dwis1EeeiWadoRdd7vQ" image="_BK5DzCs1EeeiWadoRdd7vQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BK5D0Ss1EeeiWadoRdd7vQ" name="mainUnit" subUnits="_BK4csSs1EeeiWadoRdd7vQ">
    <parameters xmi:id="_BK5D0is1EeeiWadoRdd7vQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BK5D0ys1EeeiWadoRdd7vQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_BK5D1Cs1EeeiWadoRdd7vQ" source="_BK5D0is1EeeiWadoRdd7vQ" target="_BK4csis1EeeiWadoRdd7vQ"/>
    <parameterMappings xmi:id="_BK5D1Ss1EeeiWadoRdd7vQ" source="_BK5D0ys1EeeiWadoRdd7vQ" target="_BK4csys1EeeiWadoRdd7vQ"/>
  </units>
</henshin:Module>
