<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BK_xcCs1EeeiWadoRdd7vQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BLAYgCs1EeeiWadoRdd7vQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_BLAYgSs1EeeiWadoRdd7vQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_BLAYgis1EeeiWadoRdd7vQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BLAYgys1EeeiWadoRdd7vQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_BLAYhCs1EeeiWadoRdd7vQ" name="LHS">
      <nodes xmi:id="_BLAYhSs1EeeiWadoRdd7vQ" name="Selected" outgoing="_BLAYiCs1EeeiWadoRdd7vQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_BLAYhis1EeeiWadoRdd7vQ" name="ToBeDeleted" incoming="_BLAYiCs1EeeiWadoRdd7vQ _BLAYiis1EeeiWadoRdd7vQ" outgoing="_BLAYiSs1EeeiWadoRdd7vQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BLAYhys1EeeiWadoRdd7vQ" name="Existing" incoming="_BLAYiSs1EeeiWadoRdd7vQ" outgoing="_BLAYiis1EeeiWadoRdd7vQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_BLAYiCs1EeeiWadoRdd7vQ" source="_BLAYhSs1EeeiWadoRdd7vQ" target="_BLAYhis1EeeiWadoRdd7vQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_BLAYiSs1EeeiWadoRdd7vQ" source="_BLAYhis1EeeiWadoRdd7vQ" target="_BLAYhys1EeeiWadoRdd7vQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_BLAYiis1EeeiWadoRdd7vQ" source="_BLAYhys1EeeiWadoRdd7vQ" target="_BLAYhis1EeeiWadoRdd7vQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BLAYiys1EeeiWadoRdd7vQ" name="RHS">
      <nodes xmi:id="_BLAYjCs1EeeiWadoRdd7vQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_BLAYjSs1EeeiWadoRdd7vQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BLAYjis1EeeiWadoRdd7vQ" origin="_BLAYhSs1EeeiWadoRdd7vQ" image="_BLAYjCs1EeeiWadoRdd7vQ"/>
    <mappings xmi:id="_BLAYjys1EeeiWadoRdd7vQ" origin="_BLAYhys1EeeiWadoRdd7vQ" image="_BLAYjSs1EeeiWadoRdd7vQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BLAYkCs1EeeiWadoRdd7vQ" name="mainUnit" subUnits="_BLAYgCs1EeeiWadoRdd7vQ">
    <parameters xmi:id="_BLAYkSs1EeeiWadoRdd7vQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_BLAYkis1EeeiWadoRdd7vQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BLAYkys1EeeiWadoRdd7vQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_BLAYlCs1EeeiWadoRdd7vQ" source="_BLAYkSs1EeeiWadoRdd7vQ" target="_BLAYgSs1EeeiWadoRdd7vQ"/>
    <parameterMappings xmi:id="_BLAYlSs1EeeiWadoRdd7vQ" source="_BLAYkis1EeeiWadoRdd7vQ" target="_BLAYgis1EeeiWadoRdd7vQ"/>
    <parameterMappings xmi:id="_BLAYlis1EeeiWadoRdd7vQ" source="_BLAYkys1EeeiWadoRdd7vQ" target="_BLAYgys1EeeiWadoRdd7vQ"/>
  </units>
</henshin:Module>
