<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BKmI0Cs1EeeiWadoRdd7vQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BKmI0Ss1EeeiWadoRdd7vQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_BKmI0is1EeeiWadoRdd7vQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BKmI0ys1EeeiWadoRdd7vQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_BKmI1Cs1EeeiWadoRdd7vQ" name="LHS">
      <nodes xmi:id="_BKmI1Ss1EeeiWadoRdd7vQ" name="Selected" incoming="_BKmI2Cs1EeeiWadoRdd7vQ" outgoing="_BKmI1ys1EeeiWadoRdd7vQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BKmI1is1EeeiWadoRdd7vQ" name="OldTarget" incoming="_BKmI1ys1EeeiWadoRdd7vQ" outgoing="_BKmI2Cs1EeeiWadoRdd7vQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_BKmI1ys1EeeiWadoRdd7vQ" source="_BKmI1Ss1EeeiWadoRdd7vQ" target="_BKmI1is1EeeiWadoRdd7vQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_BKmI2Cs1EeeiWadoRdd7vQ" source="_BKmI1is1EeeiWadoRdd7vQ" target="_BKmI1Ss1EeeiWadoRdd7vQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_BKmI2Ss1EeeiWadoRdd7vQ">
        <conclusion xmi:id="_BKmI2is1EeeiWadoRdd7vQ" name="lb0">
          <nodes xmi:id="_BKmI2ys1EeeiWadoRdd7vQ" name="" outgoing="_BKmI3Ss1EeeiWadoRdd7vQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_BKmI3Cs1EeeiWadoRdd7vQ" name="" incoming="_BKmI3Ss1EeeiWadoRdd7vQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_BKmI3Ss1EeeiWadoRdd7vQ" source="_BKmI2ys1EeeiWadoRdd7vQ" target="_BKmI3Cs1EeeiWadoRdd7vQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_BKmI3is1EeeiWadoRdd7vQ" origin="_BKmI1Ss1EeeiWadoRdd7vQ" image="_BKmI2ys1EeeiWadoRdd7vQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_BKmI3ys1EeeiWadoRdd7vQ" name="RHS">
      <nodes xmi:id="_BKmI4Cs1EeeiWadoRdd7vQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BKmI4Ss1EeeiWadoRdd7vQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BKmI4is1EeeiWadoRdd7vQ" origin="_BKmI1Ss1EeeiWadoRdd7vQ" image="_BKmI4Cs1EeeiWadoRdd7vQ"/>
    <mappings xmi:id="_BKmI4ys1EeeiWadoRdd7vQ" origin="_BKmI1is1EeeiWadoRdd7vQ" image="_BKmI4Ss1EeeiWadoRdd7vQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BKmI5Cs1EeeiWadoRdd7vQ" name="mainUnit" subUnits="_BKmI0Ss1EeeiWadoRdd7vQ">
    <parameters xmi:id="_BKmI5Ss1EeeiWadoRdd7vQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BKmI5is1EeeiWadoRdd7vQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_BKmI5ys1EeeiWadoRdd7vQ" source="_BKmI5Ss1EeeiWadoRdd7vQ" target="_BKmI0is1EeeiWadoRdd7vQ"/>
    <parameterMappings xmi:id="_BKmI6Cs1EeeiWadoRdd7vQ" source="_BKmI5is1EeeiWadoRdd7vQ" target="_BKmI0ys1EeeiWadoRdd7vQ"/>
  </units>
</henshin:Module>
